# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sea_battle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Project/Sea_battle/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_field cmake_object_order_depends_target_player cmake_object_order_depends_target_ship

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/User/Project/Sea_battle/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/User/Project/Sea_battle/field -IC:/Users/User/Project/Sea_battle/player -IC:/Users/User/Project/Sea_battle/ship
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj | FIELD/libfield.a PLAYERS/libplayer.a SHIPS/libship.a || FIELD/libfield.a PLAYERS/libplayer.a SHIPS/libship.a
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = FIELD/libfield.a  PLAYERS/libplayer.a  SHIPS/libship.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\Sea_battle\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Project\Sea_battle -BC:\Users\User\Project\Sea_battle\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\Sea_battle\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Project\Sea_battle -BC:\Users\User\Project\Sea_battle\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Project/Sea_battle/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target field


#############################################
# Order-only phony target for field

build cmake_object_order_depends_target_field: phony || FIELD/CMakeFiles/field.dir

build FIELD/CMakeFiles/field.dir/field.cpp.obj: CXX_COMPILER__field_unscanned_Debug C$:/Users/User/Project/Sea_battle/FIELD/field.cpp || cmake_object_order_depends_target_field
  DEP_FILE = FIELD\CMakeFiles\field.dir\field.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/User/Project/Sea_battle/field
  OBJECT_DIR = FIELD\CMakeFiles\field.dir
  OBJECT_FILE_DIR = FIELD\CMakeFiles\field.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target field


#############################################
# Link the static library FIELD\libfield.a

build FIELD/libfield.a: CXX_STATIC_LIBRARY_LINKER__field_Debug FIELD/CMakeFiles/field.dir/field.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = FIELD\CMakeFiles\field.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FIELD\libfield.a
  TARGET_PDB = field.a.dbg


#############################################
# Utility command for edit_cache

build FIELD/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\Sea_battle\build\FIELD && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Project\Sea_battle -BC:\Users\User\Project\Sea_battle\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build FIELD/edit_cache: phony FIELD/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FIELD/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\Sea_battle\build\FIELD && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Project\Sea_battle -BC:\Users\User\Project\Sea_battle\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FIELD/rebuild_cache: phony FIELD/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Project/Sea_battle/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target player


#############################################
# Order-only phony target for player

build cmake_object_order_depends_target_player: phony || PLAYERS/CMakeFiles/player.dir

build PLAYERS/CMakeFiles/player.dir/human.cpp.obj: CXX_COMPILER__player_unscanned_Debug C$:/Users/User/Project/Sea_battle/PLAYERS/human.cpp || cmake_object_order_depends_target_player
  DEP_FILE = PLAYERS\CMakeFiles\player.dir\human.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/User/Project/Sea_battle/field -IC:/Users/User/Project/Sea_battle/player
  OBJECT_DIR = PLAYERS\CMakeFiles\player.dir
  OBJECT_FILE_DIR = PLAYERS\CMakeFiles\player.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target player


#############################################
# Link the static library PLAYERS\libplayer.a

build PLAYERS/libplayer.a: CXX_STATIC_LIBRARY_LINKER__player_Debug PLAYERS/CMakeFiles/player.dir/human.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = PLAYERS\CMakeFiles\player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PLAYERS\libplayer.a
  TARGET_PDB = player.a.dbg


#############################################
# Utility command for edit_cache

build PLAYERS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\Sea_battle\build\PLAYERS && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Project\Sea_battle -BC:\Users\User\Project\Sea_battle\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build PLAYERS/edit_cache: phony PLAYERS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PLAYERS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\Sea_battle\build\PLAYERS && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Project\Sea_battle -BC:\Users\User\Project\Sea_battle\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PLAYERS/rebuild_cache: phony PLAYERS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Project/Sea_battle/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ship


#############################################
# Order-only phony target for ship

build cmake_object_order_depends_target_ship: phony || SHIPS/CMakeFiles/ship.dir

build SHIPS/CMakeFiles/ship.dir/ship.cpp.obj: CXX_COMPILER__ship_unscanned_Debug C$:/Users/User/Project/Sea_battle/SHIPS/ship.cpp || cmake_object_order_depends_target_ship
  DEP_FILE = SHIPS\CMakeFiles\ship.dir\ship.cpp.obj.d
  FLAGS = -std=c++17 -g
  INCLUDES = -IC:/Users/User/Project/Sea_battle/field -IC:/Users/User/Project/Sea_battle/player -IC:/Users/User/Project/Sea_battle/ship
  OBJECT_DIR = SHIPS\CMakeFiles\ship.dir
  OBJECT_FILE_DIR = SHIPS\CMakeFiles\ship.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ship


#############################################
# Link the static library SHIPS\libship.a

build SHIPS/libship.a: CXX_STATIC_LIBRARY_LINKER__ship_Debug SHIPS/CMakeFiles/ship.dir/ship.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = SHIPS\CMakeFiles\ship.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SHIPS\libship.a
  TARGET_PDB = ship.a.dbg


#############################################
# Utility command for edit_cache

build SHIPS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\Sea_battle\build\SHIPS && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Project\Sea_battle -BC:\Users\User\Project\Sea_battle\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build SHIPS/edit_cache: phony SHIPS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SHIPS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Project\Sea_battle\build\SHIPS && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Project\Sea_battle -BC:\Users\User\Project\Sea_battle\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SHIPS/rebuild_cache: phony SHIPS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build field: phony FIELD/libfield.a

build libfield.a: phony FIELD/libfield.a

build libplayer.a: phony PLAYERS/libplayer.a

build libship.a: phony SHIPS/libship.a

build main: phony main.exe

build player: phony PLAYERS/libplayer.a

build ship: phony SHIPS/libship.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Project/Sea_battle/build

build all: phony main.exe FIELD/all PLAYERS/all SHIPS/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Project/Sea_battle/build/FIELD

build FIELD/all: phony FIELD/libfield.a

# =============================================================================

#############################################
# Folder: C:/Users/User/Project/Sea_battle/build/PLAYERS

build PLAYERS/all: phony PLAYERS/libplayer.a

# =============================================================================

#############################################
# Folder: C:/Users/User/Project/Sea_battle/build/SHIPS

build SHIPS/all: phony SHIPS/libship.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Project/Sea_battle/CMakeLists.txt C$:/Users/User/Project/Sea_battle/FIELD/CMakeLists.txt C$:/Users/User/Project/Sea_battle/PLAYERS/CMakeLists.txt C$:/Users/User/Project/Sea_battle/SHIPS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Project/Sea_battle/CMakeLists.txt C$:/Users/User/Project/Sea_battle/FIELD/CMakeLists.txt C$:/Users/User/Project/Sea_battle/PLAYERS/CMakeLists.txt C$:/Users/User/Project/Sea_battle/SHIPS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
